{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DUMBLEDORE;Database=ASHISHS_Local;Trusted_Connection=True"
    },

    "AllowedHosts": "*"
}
